{
  "schemaVersion": 1,
  "id": "pca-protocol",
  "version": "${version}",
  "name": "pca protocol",
  "description": "Adds PCA protocol support to the server",
  "authors": [
    "plusls", "Fallen_Breath", "Burning_TNT"
  ],
  "contact": {
    "homepage": "https://github.com/burningtnt/pca-protocol",
    "sources": "https://github.com/burningtnt/pca-protocol"
  },
  "license": "CC0-1.0",
  "icon": "assets/pca/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.burningtnt.pca.PcaMod"
    ]
  },
  "mixins": [
    "pca.mixins.json"
  ],
  "accessWidener": "pca.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21",
    "fabric-api": "*"
  },
  "breaks": {
    "pca": "*"
  }
}
